<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello lifeline</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
        body{
            background-color:  #2d0720;
        }

       /* h2{
               margin-top: 20%;     
               margin-bottom: 39%;      
               display: flex;
               justify-content: center;
               align-items: center;
               position: relative;
               font-size: 6rem;
               letter-spacing: 15px;
               color: #420e22;
               text-transform: uppercase;
               width: 100%;
               text-align: center;
               -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
               line-height: 0.70em;
               outline: none;
               animation: animate 5s linear infinite;
            }*/

            h2{
                margin: 20% 10% 30% 10%;
                border-style: none;
                text-transform: uppercase;
                text-align: center;
                font-size: 30px;
                font-weight: 700;
                color: #420e22;
                width: 100%;
                letter-spacing: 13px;
               -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
                animation: animate 5s linear infinite;
                

            }

            @keyframes animate
            { 
                0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
                {
                    color: #420e22;
                    text-shadow: none;
                }
                18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
                {
                    color: #fff;
                    text-shadow: 0 0 10px #f40373,
                    0 0 20px #f40373,
                    0 0 40px #f40373,
                    0 0 80px #03bcf4,
                    0 0 160px #03bcf4;
                }

            }
            h3{
                margin: 20% 10% 30% 10%;
                border-style: none;
                text-transform: uppercase;
                text-align: center;
                font-size: 30px;
                font-weight: 700;
                color: #420e22;
                width: 100%;
                letter-spacing: 13px;
               -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
                animation: animate 5s linear infinite;
            }

            h4{
                margin: 20% 10% 30% 10%;
                border-style: none;
                text-transform: uppercase;
                text-align: center;
                font-size: 30px;
                font-weight: 700;
                color: #420e22;
                width: 100%;
                letter-spacing: 13px;
               -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
                animation: animate 5s linear infinite;
            }

            h5{
                margin: 20% 10% 30% 10%;
                border-style: none;
                text-transform: uppercase;
                text-align: center;
                font-size: 30px;
                font-weight: 700;
                color: #420e22;
                width: 100%;
                letter-spacing: 13px;
               -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
                animation: animate 5s linear infinite;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>i love you❤️</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h3>ummaaa😘</h3>
            </div>
        </div>
    </div>
   
    <div class="container">
        <div class="row">
            <div class="col">
                <h4>takecare🫂</h4>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h5>bye for now💛</h5>
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">
</script>
</body>
</html>
