<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secrets</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body{
               
                min-height: 100vh;
                background-color: #07252d;
            }

        h2{
               margin-top: 10%;     
               margin-bottom: 29%;      
               display: flex;
               justify-content: center;
               align-items: center;
               position: relative;
               font-size: 6rem;
               letter-spacing: 15px;
               color: #0e3742;
               text-transform: uppercase;
               width: 100%;
               text-align: center;
               -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
               line-height: 0.70em;
               outline: none;
               animation: animate 5s linear infinite;
            }
        @keyframes animate
            { 
                0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
                {
                    color: #0e3742;
                    text-shadow: none;
                }
                18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
                {
                    color: #fff;
                    text-shadow: 0 0 10px #03bcf4,
                    0 0 20px #03bcf4,
                    0 0 40px #03bcf4,
                    0 0 80px #03bcf4,
                    0 0 160px #03bcf4;
                }

            }
            .btntho a{
                text-align: center;
                justify-content: center;
                margin: 0% 30% 0% 30%;
                padding: 10px 20px 10px 20px;
                font-weight: 600;
                font-size: medium;
                text-decoration: none;
                border-style: none;
                height: 50px;
                width: 30px;
                border-radius: 0.32rem;
                color:  #0e3742;
                background-color: #d1b2bf;
                box-shadow: 7px 7px 2px  #f8edf2;
            }
    </style>    
</head>
<body>
    <h2 contenteditable="true">I FUCK YOU😂</h2><br/>
    <div class="btntho">
        <a href="interest.html" target="_blank" >one last Click😂</a>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
    </script>

</body>
</html>